*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 0 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
}
header{
    width: 100%;
    // height: 3rem;
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        vertical-align: middle;
        position: relative;

        .logo-img{
            img{
                width: 200px;
            }
        }
        .menu-btn{
            // padding: 1.3rem 0;
            transition: all .3s ease-in-out;

            .hide{
                display: none;
            }
            i{
                font-size: 2rem;
            }

        }
        .menu{
            background-color: white;
            width: 50%;
            max-width: 400px;
            transition: all .3s ease-in-out;
            ul{
                list-style-type: none;
                width: 100%;
                text-align: right;

                li{
                    padding: 1rem 2rem;
                    border-bottom: 1px solid black;

                    a{
                        color: black;
                    }
                }
            }
        }
    }
}
main{
    section{
        // background-color: red;
        overflow: hidden;
        padding-bottom: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all .3s ease-in-out;
        .sect-text{
            text-align: center;
            h1{
                font-size: 2.1rem;
                line-height: 2.5rem;
            }
            p{
                padding: 1.5rem 0;
            }
        }

        .sect-img{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

            img{
                width: 100%;
                max-width: 30rem;
            }
        }
    }
    section:nth-child(2){
        p{
            padding-bottom: 1rem;
        }
        a{
            color: blue;
        }
        .sect-img{
            width: 50%;

            img{
                width: 100%;
            }
        }
    }
    section:nth-child(6){
        height: 100%;
        .bottom-banner{
            margin-bottom: 5rem;
            padding-bottom: 4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 1rem;
            background-color: black;

            img{
                width: 12rem;
                padding-bottom: 2rem;
            }
            a{
                color: white;
                font-size: 18px;
                font-weight: bold;
            }
            p{
                text-align: center;
            }
        }
        h3{
            padding:0 0 1rem 0;
        }
    }

    section:nth-child(3){
        .sect-img{
            width: 20rem;
            transform: translateX(200%);
        }
    }
    section:nth-child(4){
        .sect-img{
            width: 20rem;
            transform: translateX(-200%);
        }
    }
    section:nth-child(5){
        z-index: 1000;
        .sect-img{
            width: 20rem;
            transform: translateX(200%);
        }
    }
    section:nth-child(6){
        height: 50rem;
        text-align: center;
        .bottom-banner{
            .banner-img{
                transform: translateY(-2000%);
            }
        }
    }

}

footer{
    .logos{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // justify-items: stretch;
        justify-content: center;
        column-gap: 30px;
        row-gap: 30px;

        
        div{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img{
                width: 10rem;
            }
        }
    
    }
    .footer-logo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.chat{
    position: fixed;
    bottom: 4rem;
    right: 2rem;
    width: 40px;
    height: 40px;
    background-color: blue;
    border-radius: 50%;
}
/* For Desktop View */
@media screen and (min-width: 768px) {
    header{ margin-bottom: 4rem; nav{ 
        .menu-btn{
            display: none;
        }
        .menu{
            display: block;
            width: 15rem;

            ul{
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                li{
                    padding: 0;
                    border-bottom: none;
                }
            }
        }
    }}
    main{
        section:nth-child(odd){
            width: 100%;
            display: block;
            min-height: 20rem;
            max-height: 30rem;
            height: 20rem;
            padding-bottom: 0;

            .sect-text{
                height: 100%;
                // width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: left;
            }
            .sect-img{
                height: 100%;
                min-width: 35%;
                max-width: 50%;
                float: right;

                img{
                    width: 100%;
                    max-width: 100%;
                    height: auto;
                }
            }
        }
        section:nth-child(even){
            margin-top: 8rem;
            width: 100%;
            display: block;
            min-height: 20rem;
            max-height: 24rem;
            height: 20rem;
            text-align: center;
            .sect-text{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: left;
            }
            .sect-img{
                height: 100%;
                min-width: 35%;
                max-width: 50%;
                float: left;

                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
        section:nth-child(1){
            min-height: 25rem;
            max-height: 30rem;
            height: 23rem;
        }
        section:nth-child(2){
            .sect-img{
              img{
                    width: 15rem;
                    height: auto;
                }
            }
        }

        section:nth-child(6){
            min-height: 30rem;
            max-height: 36rem;
            height: 26rem;
            margin-bottom: 4rem;
            .bottom-banner{
                margin-bottom: 4rem;
                padding: 1rem;
            }
            .div-text{
                margin: 0 auto;
                width: 100%;
                height: 4rem;
                max-width: 60rem;
            }
        }

    }

    footer{
        // margin-top: 9rem;
        .logos{
            grid-template-columns: repeat(4, 1fr);
            
        }
    }
}
 
/* For Tablet View */
@media screen and (max-width: 768px) {
    header{ nav{ 
        .menu{
            position: absolute;
            right: 0;
            top: 3.5rem;
            display: none;

        }
    }}
    
}